jdbc.user=root
jdbc.password=19931027
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/qq_db
jdbc.acquireIncrement=2
jdbc.initPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=10